# $text_color = rgba(111E1FFF)
# $entry_background_color = rgba(EEFCFE11)
# $entry_border_color = rgba(67787A55)
# $entry_color = rgba(394A4CFF)
$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(BBBBBB55)
$entry_color = rgba(FFFFFFFF)
$font_family = SpaceMonoNerdFont
$font_family_clock = SpaceMonoNerdFont
$font_material_symbols = Material Symbols Rounded

background {
    # color = rgba(FFFFFFFF)
    color = rgba(000000FF)
    # path = {{ SWWW_WALL }}
    path = /home/u200b/Pictures/wallpapers/Gummi/speechless.png
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true

    position = -40%, 20
    halign = center
    valign = center
}

shape {
    monitor = 
    size = 20%, 100%
    halign = left
    color = rgba(0, 0, 0, 0.3)
    shadow_passes = 2
    shadow_size = 10
}
label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = -40%, 300
    halign = center
    valign = center
}
label { # Greeting
    monitor =
    text = hi $USER !!!
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = -40%, 240
    halign = center
    valign = center
}
label { # lock icon
    monitor =
    text = lock
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 21
    font_family = $font_material_symbols

    position = -40%, 65
    halign = center
    valign = bottom
}
label { # "locked" text
    monitor =
    text = locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = -40%, 45
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}
