# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
# exec-once = sleep 5 && /home/u200b/.config/ags/scripts/color_generation/randomwall.sh

#exec-once = hyprlock
exec-once = telegram