# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
monitor=,highres,auto,1
monitor= DP-4,highrr, auto-left, 1

input {
    sensitivity = -0.97
    accel_profile = flat
}
