# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = opacity 1 0.89, .* 
windowrulev2 = noblur, floating:1
windowrulev2 = opacity 1 0.95, floating:1

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24