# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = opacity 1 0.89, .* 
windowrulev2 = noblur, floating:1
windowrulev2 = opacity 1 0.95, floating:1

windowrulev2 = float, class:org.gnome.Nautilus

windowrulev2 = opacity 1 1, title:(.*)(YouTube)(.*)
windowrulev2 = float, initialTitle: VLC media player
windowrulev2 = size 20% 35%, initialTitle: VLC media player
windowrulev2 = noinitialfocus,initialTitle: VLC media player
windowrulev2 = center, initialTitle: VLC media player

windowrule=immediate,title:(Minecraft)(.*)
windowrule=immediate,title:(Loliland)(.*)
windowrulev2=immediate,class:(steam_proton)

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24